{
  "name": "namstereact",
  "version": "1.0.0",
  "description": "Namste React tutorial",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codorhythm/namaste-react.git"
  },
  "author": "Sir Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codorhythm/namaste-react/issues"
  },
  "homepage": "https://github.com/codorhythm/namaste-react#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
